# Jpetstore-Selenium-Project

./: .gitignore  README.md  pom.xml
clirunners/: 01_run_tests.bat  02_generate_report.bat  03_show_report.bat  04_run_smoke_tests.bat  05_run_regression_tests.bat
src/main/java/com/jpetstore/core/: BrowserType.java  DriverFactory.java  DriverManager.java  IDriverSetup.java
src/main/java/com/jpetstore/exceptions/: InputDataException.java
src/main/java/com/jpetstore/facade/: JPetStoreSteps.java
src/main/java/com/jpetstore/pages/: AccountsPage.java  BasePage.java  DashboardPage.java  HelpPage.java  LoginPage.java  Page.java  ProductsPage.java
src/main/java/com/jpetstore/tags/: JPetStoreTags.java
src/main/java/com/jpetstore/utils/: ExcelDataReader.java  Helper.java  LogHelper.java  PetCategories.java  PropKey.java  PropertyReader.java  SystemPropertyHelper.java  TimeUtil.java
src/test/java/com/jpetstore/tests/: LoginDDTest.java  LoginTest.java  RegistrationParametrizedTest.java  RegistrationTest.java  TestListener.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/data/: LoginDDTest.xlsx  registration-test.csv
